# livedata

./: settings.gradle
app/: build.gradle
app/key/debug/: debug_key.jks
app/key/release/: release_key.jks
app/src/androidTest/java/com/study/mylivedata/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/study/mylivedata/: MainActivity.java  MainVM.java
app/src/main/java/com/study/mylivedata/RequestBean/: EmptyRequestBean.java
app/src/main/java/com/study/mylivedata/base/: BaseViewModel.java
app/src/main/java/com/study/mylivedata/bean/: BannerResponseBean.java  BaseResponseBean.java
app/src/main/java/com/study/mylivedata/net/: AesUtil.java  GLURLConst.java  IdApiService.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  MyRequestBodyConverter.java  MyResponseBodyConverter.java  MyRetrofitConverterFactory.java  RetrofitAndLiveDataManager.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/study/mylivedata/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
